<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Tabela de Funcionários</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

 
</head>
<body>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Tabela de Funcionários</h2>
    
    <div class="table-container">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle table-bordered mb-0">
          <thead class="table-primary text-center">
            <tr>
              <th>Nome</th>
              <th>Endereço</th>
              <th>Telefone</th>
              <th>Função</th>
              <th>Data de Contratação</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Neymar Jr.</td>
              <td>Rua das Rosas, 481 - São Paulo</td>
              <td>(11) 98877-6655</td>
              <td>Rh</td>
              <td>12/03/2022</td>
              <td class="text-center">
                <button class="btn btn-sm btn-warning btn-action">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger btn-action">
                  <i class="bi bi-trash3"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <td>João Portela</td>
              <td>Rua neusa camargo, 117 - Hortolândia</td>
              <td>(19) 97766-5544</td>
              <td>Desenvolvedor Back-End</td>
              <td>08/09/2021</td>
              <td class="text-center">
                <button class="btn btn-sm btn-warning btn-action">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger btn-action">
                  <i class="bi bi-trash3"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <td>Julia Rogatto</td>
              <td>Rua Azul, 587 - Belém</td>
              <td>(21) 99988-1122</td>
              <td>Gerente de Lojas</td>
              <td>25/05/2020</td>
              <td class="text-center">
                <button class="btn btn-sm btn-warning btn-action">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger btn-action">
                  <i class="bi bi-trash3"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <td>Lucas Henrique</td>
              <td>Rua Central, 321 - Fortaleza</td>
              <td>(31) 98765-4321</td>
              <td>Programador Web</td>
              <td>14/01/2023</td>
              <td class="text-center">
                <button class="btn btn-sm btn-warning btn-action">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger btn-action">
                  <i class="bi bi-trash3"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <td>Pedro Rocha</td>
              <td>Av. Paulista, 900 - São Paulo</td>
              <td>(11) 99654-7788</td>
              <td>Assistente Administrativa</td>
              <td>02/07/2024</td>
              <td class="text-center">
                <button class="btn btn-sm btn-warning btn-action">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger btn-action">
                  <i class="bi bi-trash3"></i> Excluir
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
