<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabela de Funcionários</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background: #f8f9fa;
    }
    h2 {
      color: #0d6efd;
      font-weight: 700;
    }
    .table-container {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .btn-action {
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Tabela de Funcionários</h2>
    
    <div class="table-container">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle table-bordered mb-0">
          <thead class="table-primary text-center">
            <tr>
              <th>Nome</th>
              <th>Endereço</th>
              <th>Telefone</th>
              <th>Função</th>
              <th>Data de Contratação</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Maria Silva</td>
              <td>Rua das Flores, 123 - São Paulo</td>
              <td>(11) 98877-6655</td>
              <td>Analista de RH</td>
              <td>12/03/2022</td>
              <td class="text-center">
                <button class="btn btn-sm btn-warning btn-action">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger btn-action">
                  <i class="bi bi-trash3"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <td>João Pereira</td>
              <td>Av. Brasil, 456 - Campinas</td>
              <td>(19) 97766-5544</td>
              <td>Desenvolvedor Front-End</td>
              <td>08/09/2021</td>
              <td class="text-center">
                <button class="btn btn-sm btn-warning btn-action">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger btn-action">
                  <i class="bi bi-trash3"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <td>Ana Costa</td>
              <td>Rua Verde, 789 - Rio de Janeiro</td>
              <td>(21) 99988-1122</td>
              <td>Gerente de Projetos</td>
              <td>25/05/2020</td>
              <td class="text-center">
                <button class="btn btn-sm btn-warning btn-action">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger btn-action">
                  <i class="bi bi-trash3"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <td>Lucas Almeida</td>
              <td>Rua Central, 321 - Belo Horizonte</td>
              <td>(31) 98765-4321</td>
              <td>Designer Gráfico</td>
              <td>14/01/2023</td>
              <td class="text-center">
                <button class="btn btn-sm btn-warning btn-action">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger btn-action">
                  <i class="bi bi-trash3"></i> Excluir
                </button>
              </td>
            </tr>
            <tr>
              <td>Fernanda Rocha</td>
              <td>Av. Paulista, 900 - São Paulo</td>
              <td>(11) 99654-7788</td>
              <td>Assistente Administrativa</td>
              <td>02/07/2024</td>
              <td class="text-center">
                <button class="btn btn-sm btn-warning btn-action">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-danger btn-action">
                  <i class="bi bi-trash3"></i> Excluir
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
